{
  "name": "github-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist",
    "preview": "vite preview",
    "format-commit": "git add -A && git commit -m \"chore: polish profile + images + animations\" || echo 'nothing to commit'"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.13",
    "vite": "^8.0.10"
  }
}
